{
  "name": "dpgs",
  "version": "0.0.1",
  "description": "JSON schema validation for Digital Public Goods nominees",
  "main": "index.js",
  "scripts": {
    "test": "ajv validate -s nominee-schema.json -d \"nominees/*.json\" -d \"excluded-nd/*.json\"",
    "check": "./scripts/check-filenames.bash",
    "check:fix": "./scripts/check-filenames.bash --fix",
    "lint": "for f in ./nominees/*.json; do jsonlint \"$f\" > tempfile.tmp; truncate -s -1 tempfile.tmp; if diff $f tempfile.tmp; then echo \"Linting of $f passed\"; else echo \"Linting of $f failed\" && exit 1; fi; done",
    "lint:fix": "for f in ./nominees/*.json; do echo $f; jsonlint \"$f\" -i; done",
    "order": "node scripts/order-fields.js",
    "order:fix": "node scripts/order-fields.js --fix"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ajv-cli": "^3.1.0",
    "btoa": "^1.2.1",
    "csvtojson": "^2.0.10",
    "husky": "^4.2.3",
    "jsonlint": "^1.6.3",
    "request": "^2.88.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run order && npm run check"
    }
  },
  "dependencies": {
    "minimist": "^1.2.3"
  }
}
